[00:15.71] 大陸の隅っこにある街は 全て初めてなのに
[00:30.86] 子どもの頃に嗅いだ 甘い匂いがくすぐる
[00:40.36] 
[00:45.65] 巣穴失った僕は 風の歌聴きながら
[00:53.49] 星空に抱かれ寝るのも 慣れちまったが
[01:00.85] 少し苦いブドウ酒と 久々白いベッドが
[01:08.70] 君の夢見せてくれたよ
[01:13.70] 
[01:16.83] しかめ面の男が ここに留まれと諭す
[01:25.33] 
[01:31.79] だけど まがった僕の しっぽが本音語るんだ
[01:39.23] 旅することでやっとこさ 自分になれる
[01:46.98] 打ち捨てられた船に つぎはぎした帆を立てて
[01:54.46] 今 岸を離れていくよ
[01:59.46] 
[02:20.63] 波は荒くても この先を知りたいのさ
[02:27.88] たわけもんと呼ばれた 魂で漕いでいくのさ
[02:34.88] 例えどんな形でも 想像しなかった色でも
[02:42.05] この胸で受け止めたいし 歓喜で咆えてみたい
[02:49.06] 誤解で飛び交う石に 砕かれるかもしんないけど
[02:56.17] 夜明けに撫でられるときの ぬくもりに浸りたい
[03:07.17] 
[03:17.66] 勝ち上がる為だけに マシュマロ我慢するような
[03:24.57] せまい籠の中から お花畑嗤うような
[03:31.72] そんな奴にはなりたくない 優秀で清潔な地図に
[03:38.79] 禁じ手の絵を描ききって 楽し気に果てたい
[03:48.79] 
[04:00.63] ほらね まがった僕の しっぽが本音語るんだ
[04:08.15] 旅することでやっとこさ 自分になれる
[04:15.84] 打ち捨てられた船に つぎはぎした帆を立てて
[04:23.58] 今 岸を離れていくよ